#include <stm32f0xx.h>
#include "cpu.h"

///< Содержимое ОЗУ
uint8_t ram[128] = { 0 };
	
///< Содержимое ПЗУ
/*
Взят пример из code composer studio 6.0.1 - blink.c
Собран на TI компиляторе

Содержимое файла blink.c:

#include <msp430.h>

int main(void) {
	__bis_SR_register( LPM0_bits);
	P1DIR |= (1<<5);					// Set P1.0 to output direction

	for(;;) {
		volatile unsigned int i;	// volatile to prevent optimization
		P1OUT ^= (1<<5);				// Toggle P1.0 using exclusive-OR
		i = 10000;					// SW Delay
		do i--;
		while(i != 0);
	}

}
*/
const uint8_t rom[1024] = { 
	10,18,9,18,63,64,0,0,63,144,1,0,25,40,63,64,0,0,63,144,1,0,20,40,58,64,0,0,58,128,0,0,58,80,3,0,10,17,10,17,57,64,0,0,60,73,127,76,79,79,15,95,31,79,0,0,61,73,143,18,26,131,246,35,63,64,0,0,63,144,0,0,
	8,36,58,64,0,0,2,60,63,74,143,18,58,144,0,0,251,35,48,64,166,252,33,131,50,208,16,0,242,208,32,0,34,0,242,224,32,0,33,0,177,64,16,39,0,0,145,131,0,0,129,147,0,0,245,39,250,63,49,64,126,2,176,18,178,252,
	12,147,2,36,176,18,0,252,12,67,176,18,94,252,176,18,182,252,52,65,53,65,54,65,55,65,56,65,57,65,58,65,48,65,50,208,16,0,253,63,28,67,48,65,3,67,255,63,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,172,252,172,252,255,255,255,255,255,255,255,255,172,252,172,252,172,252,172,
	252,255,255,255,255,172,252,130,252 };

///< Функция переназначения (callback) адресного пространства для записи в регистры 8/16 битной переферии
///< Именно здесь описывается переферия процессора
void io_write(uint16_t addr, uint16_t data)
{
	///< Здесь описывается переферия процессора, для теста назначим GPIOA на P1 MSP430_VM
	switch ( addr)
	{
		case 0x20:
			GPIOA->IDR = data&0xff;
			break;
		///< Регистр P1OUT в MSP430F1101 находится по адресу 0x21. Отвечает за запись в порт1 (Аналогично PORT в AVR)
		case 0x21:
			GPIOA->ODR = data&0xff;
		break;
		///< Регистра P1DIR в MSP430f1101 находится по адрессу 0x20. Отвечает за направление работы порт1
		///< В stm32f0 регистр moder является 32 битным, где состояние порта описывается двумя битами 00 - вход, 01 - выход, 10 - альтернативная функция. 11 - аналоговый вход
		///< Так как напрямую наложить данные на регистр не выйдет, используется цикл с проверкой битов. Если кто знает более короткий путь, укажите мне где-нибудь. 
		case 0x22:
		{
			for(uint8_t i = 0; i!=8 ; i++)
			{
				if(data&(1<<i))
				{
					GPIOA->MODER = (1<<(i*2));
				}
			}
			GPIOA->MODER|= GPIO_MODER_MODER14_1|GPIO_MODER_MODER13_1;
		}
		break;
		default: break;
	}

}

///< Функция переназначения (callback) адресного пространства для чтения из регистров 8/16 битной переферии 
uint16_t io_read(uint16_t addr)
{	
	switch ( addr)
	{
		///< Регистр P1IN
		case 0x20:
		return (GPIOA->IDR&0xff);
		///< Регистр P1OUT в MSP430F1101 находится по адресу 0x21. Отвечает за запись в порт1 (Аналогично PORT в AVR)
		case 0x21:
		return (GPIOA->ODR&0xff);
		///< Регистра P1DIR в MSP430f1101 находится по адрессу 0x20. Отвечает за направление работы порт1 (Аналогично DDR)
		case 0x22:
		{
			uint8_t data = 0;
			for(uint8_t i = 0; i!=8 ; i++)
			{
				if(GPIOA->MODER&(1<<(i*2)))
				{
					 data = (1<<i);
				}
			}
			
			return data;
		}
		default: 
		return 0;
	}
}

///< Переназначение для чтения с RAM 
///< Если вы не хотите использовать переназначение установите RAM_USE_CALLBACK 0, тогда будет обьявлен массив ОЗУ в контексте процессора (cpu->ram[RAM_SIZE]) 
uint8_t ram_read(uint16_t addr)
{
	return ram[addr];
}

///< Переназначение для записи в RAM
void ram_write(uint16_t addr, uint8_t data)
{
	ram[addr]=data;
}

///< Переназначение для чтения из ROM
uint8_t rom_read(uint16_t address)
{
  return rom[address];
}


void io_init(void)
{
	RCC->AHBENR |= RCC_AHBENR_GPIOAEN;
	GPIOA->PUPDR = GPIO_PUPDR_PUPDR14_1|GPIO_PUPDR_PUPDR13_0|GPIO_PUPDR_PUPDR0_1|GPIO_PUPDR_PUPDR1_1|GPIO_PUPDR_PUPDR2_1|GPIO_PUPDR_PUPDR3_1|
									GPIO_PUPDR_PUPDR4_1|GPIO_PUPDR_PUPDR5_1|GPIO_PUPDR_PUPDR6_1|GPIO_PUPDR_PUPDR7_1;
	GPIOA->OSPEEDR = 0x4000ffff;
	GPIOA->OTYPER = 0;
}

int main(void)
{
	msp430_context_t cpu_context =
	{
	//	.ram_read_cb = ram_read,
	//	.ram_write_cb = ram_write,
		.rom_read_cb = rom_read,
		.io_read_cb = io_read,
		.io_write_cb = io_write
	};
	
	SystemInit();
	io_init();
	
	msp430_init(&cpu_context);
	
	while(1)
	{
		///< Выполнение команды по контексту cpu
		msp430_cpu(&cpu_context);
	}
}
